{
	"nodes":[
		{"id":"1a04c8be15333f37","type":"group","x":2060,"y":700,"width":820,"height":880,"color":"3","label":"AT와 TA사이의 실행 흐름"},
		{"id":"99a80ef4b5856b40","type":"group","x":560,"y":280,"width":800,"height":740,"color":"4","label":"GA와 AT사이의 실행 흐름"},
		{"id":"13b9908559fbebea","type":"group","x":-400,"y":280,"width":820,"height":427,"color":"5","label":"게임 플레이 어빌리티 시스템의 기본 흐름"},
		{"id":"aed7f37a1790bb41","type":"group","x":-290,"y":2240,"width":600,"height":300,"label":"게임플레이 이펙트 생성 과정"},
		{"id":"ce5ee9eace7ece62","type":"group","x":-380,"y":407,"width":247,"height":273,"color":"6","label":" "},
		{"id":"ec4e58f4b0120d77","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/어빌리티 시스템 컴포넌트(ASC).md","x":520,"y":-860,"width":620,"height":280},
		{"id":"c2f68d8691c3e0d4","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 어빌리티 시스템(GAS).md","x":-420,"y":-860,"width":840,"height":1020},
		{"id":"a25687fb7f2a302e","type":"text","text":"# <big>Attribute Set</big>","x":-360,"y":427,"width":207,"height":80,"color":"6"},
		{"id":"7b3460bc02a3ea53","type":"text","text":"# <big>Gameplay Effect","x":-87,"y":427,"width":207,"height":80,"color":"6"},
		{"id":"979a81a2abd47b27","type":"text","text":"# <big>Gameplay Tag","x":-87,"y":300,"width":207,"height":67,"color":"5"},
		{"id":"63b92af2d93917e4","type":"text","text":"# <big>Gameplay Cue","x":180,"y":427,"width":200,"height":80,"color":"6"},
		{"id":"d2059f72e25fec4a","type":"text","text":"# <big>Ability Task","x":180,"y":572,"width":200,"height":80,"color":"6"},
		{"id":"841f3afeffab4870","type":"text","text":"# <big>Ability System Component","x":-360,"y":558,"width":207,"height":108,"color":"6"},
		{"id":"143cdfa420d74814","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 어빌리티(GA).md","x":520,"y":-540,"width":768,"height":700},
		{"id":"e520549d7cb860cc","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 태그(Tag).md","x":1320,"y":-860,"width":678,"height":872},
		{"id":"493c2e9c06113352","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/어트리뷰트 세트(Attribute Set).md","x":2065,"y":-860,"width":695,"height":540},
		{"id":"ef47bdb642698fd7","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 어빌리티 타겟 액터(TA).md","x":2065,"y":-280,"width":695,"height":900},
		{"id":"f0597c195dff473f","type":"text","text":"<big>타겟액터 생성 시작(SpawnActorDeferred)","x":2090,"y":827,"width":270,"height":93,"color":"6"},
		{"id":"1c4c9bc0bbed8b6d","type":"text","text":"# <big>AT","x":2170,"y":720,"width":97,"height":50,"color":"6"},
		{"id":"684c5484ea3a9509","type":"text","text":"# <big>AT","x":1050,"y":300,"width":97,"height":50,"color":"5"},
		{"id":"f71f48db1df2fc73","type":"text","text":"<big>Activate 호출","x":1025,"y":503,"width":267,"height":52,"color":"5"},
		{"id":"bc1cf58754140f4e","type":"text","text":"<big>AT의 델리게이트 구독","x":591,"y":503,"width":267,"height":52,"color":"6"},
		{"id":"19340b605131b756","type":"text","text":"<big>TA의 타겟팅 결과 델리게이트 구독","x":2090,"y":980,"width":270,"height":80,"color":"6"},
		{"id":"2598029eedb71baa","type":"text","text":"# <big>Gameplay Ability","x":-87,"y":572,"width":207,"height":80,"color":"6"},
		{"id":"c8addaa19cd615b1","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 이펙트(GE).md","x":-396,"y":800,"width":816,"height":735},
		{"id":"d2740bc006d23669","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 이펙트의 생성 과정.md","x":-406,"y":1653,"width":826,"height":365},
		{"id":"69bbcef82573b7ae","type":"text","text":"<big>타겟 액터의 생성 마무리(FinishSpawning)","x":2095,"y":1110,"width":260,"height":80,"color":"6"},
		{"id":"cee21c2119bfbb39","type":"text","text":"<big>소스 액터의 설정(필요시 레티클 액터 생성)","x":2550,"y":1085,"width":271,"height":95,"color":"5"},
		{"id":"d976c99a7a4c739a","type":"text","text":"# <center> GameplayEffectSpecHandle","x":-270,"y":2260,"width":560,"height":260},
		{"id":"8e5e4bc92228cdfc","type":"text","text":"# <center> GameplayEffectSpec (레벨, 모디파이어, 태그 ...)","x":-260,"y":2320,"width":540,"height":190,"color":"5"},
		{"id":"b4bc5a84d45e6e8d","type":"text","text":"# <center> GameplayEffectContextHandle","x":-250,"y":2380,"width":520,"height":120},
		{"id":"8293fab29e49b2cd","type":"text","text":"<big>타겟팅 시작(StartTargeting)","x":2565,"y":960,"width":240,"height":80,"color":"5"},
		{"id":"db6e82b242f7bb70","type":"text","text":"# <big>TA","x":2636,"y":720,"width":97,"height":50,"color":"5"},
		{"id":"d8ddc458ab224df3","type":"text","text":"<big>액터 초기 변수 설정","x":2565,"y":849,"width":240,"height":50,"color":"5"},
		{"id":"e271c7716369627f","type":"text","text":"<big>최종 타겟 데이터 생성","x":2565,"y":1340,"width":240,"height":60,"color":"5"},
		{"id":"f536366f17ee953f","type":"text","text":"# <center> GameplayEffectContext (가해자, 가해수단, 판정 정보 ...)","x":-240,"y":2440,"width":500,"height":50,"color":"5"},
		{"id":"c377473f972b97b3","type":"text","text":"# <big>GA","x":670,"y":300,"width":97,"height":50,"color":"6"},
		{"id":"a857041acf480632","type":"text","text":"<big>객체 초기 변수 설정","x":1025,"y":407,"width":267,"height":52,"color":"5"},
		{"id":"0ccc85284efa236b","type":"text","text":"<big>태스크 수행 시작","x":1025,"y":607,"width":267,"height":52,"color":"5"},
		{"id":"682b527dae7d6c11","type":"text","text":"<big>AT의 활성화(ReadyForActivation)","x":580,"y":617,"width":290,"height":83,"color":"6"},
		{"id":"96c3dcc68a81c943","type":"text","text":"<big>태스크 종료(EndTask)","x":2129,"y":1455,"width":187,"height":80,"color":"6"},
		{"id":"11ea5b36524e5784","type":"text","text":"<big>TargetDataReady 델리게이트를 통한 최종 타겟 데이터 전달","x":2525,"y":1448,"width":320,"height":95,"color":"5"},
		{"id":"8422a7abae96c517","type":"text","text":"<big>타겟의 컨펌(ConfirmTargeting)","x":2550,"y":1220,"width":271,"height":80,"color":"5"},
		{"id":"0c70577275555e7e","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/메타(Meta) 어트리뷰트.md","x":540,"y":1120,"width":669,"height":415},
		{"id":"885a3d92f3f4d634","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/레벨과 커브 테이블.md","x":538,"y":1653,"width":753,"height":365},
		{"id":"2df86bc188ea32af","type":"text","text":"<big>어빌리티 종료(EndAbility)","x":621,"y":897,"width":208,"height":83,"color":"6"},
		{"id":"4bca55a73142177a","type":"text","text":"<big>대기 상태 설정(SetWaitingOnAvatar)","x":1008,"y":690,"width":302,"height":83,"color":"5"},
		{"id":"37046cbc1ae2abaa","type":"text","text":"<big>태스크 종료","x":1066,"y":814,"width":186,"height":62,"color":"5"},
		{"id":"c0246e0847ad2d20","type":"text","text":"<big>어빌리티 태스크 생성","x":591,"y":407,"width":267,"height":52,"color":"6"},
		{"id":"e0a82ca6f20945f2","type":"text","text":"<big>델리게이트 브로드 캐스트","x":997,"y":913,"width":323,"height":52,"color":"5"},
		{"id":"31d8bbf64be94e52","type":"file","file":"언리얼/학습/게임 어빌리티 시스템(GAS)/게임플레이 어빌리티 스펙(Spec).md","x":2055,"y":1689,"width":678,"height":293}
	],
	"edges":[
		{"id":"89a50968118337d0","fromNode":"7b3460bc02a3ea53","fromSide":"left","toNode":"a25687fb7f2a302e","toSide":"right","color":"1"},
		{"id":"43008ca823cc07e7","fromNode":"841f3afeffab4870","fromSide":"right","toNode":"2598029eedb71baa","toSide":"left","color":"1"},
		{"id":"cd98817f61f33c16","fromNode":"2598029eedb71baa","fromSide":"top","toNode":"7b3460bc02a3ea53","toSide":"bottom","color":"1"},
		{"id":"4e516f39445ca790","fromNode":"a25687fb7f2a302e","fromSide":"bottom","toNode":"841f3afeffab4870","toSide":"top","color":"1"},
		{"id":"5c91d1c7e4b2f413","fromNode":"7b3460bc02a3ea53","fromSide":"right","toNode":"63b92af2d93917e4","toSide":"left","color":"1"},
		{"id":"a20b8531b40eae06","fromNode":"d2059f72e25fec4a","fromSide":"left","toNode":"2598029eedb71baa","toSide":"right","color":"1"},
		{"id":"fc46d134c2990296","fromNode":"2598029eedb71baa","fromSide":"right","toNode":"d2059f72e25fec4a","toSide":"left","color":"1"},
		{"id":"0bf7e4992fe8ed25","fromNode":"e0a82ca6f20945f2","fromSide":"left","toNode":"2df86bc188ea32af","toSide":"right","color":"5"},
		{"id":"683f922dd679717a","fromNode":"37046cbc1ae2abaa","fromSide":"bottom","toNode":"e0a82ca6f20945f2","toSide":"top","toEnd":"none","color":"5"},
		{"id":"65a83442a3adac89","fromNode":"4bca55a73142177a","fromSide":"bottom","toNode":"37046cbc1ae2abaa","toSide":"top","toEnd":"none","color":"5"},
		{"id":"1dfc699d5e663b1c","fromNode":"0ccc85284efa236b","fromSide":"bottom","toNode":"4bca55a73142177a","toSide":"top","toEnd":"none","color":"5"},
		{"id":"da3851cf2b3e7ed1","fromNode":"f71f48db1df2fc73","fromSide":"bottom","toNode":"0ccc85284efa236b","toSide":"top","toEnd":"none","color":"5"},
		{"id":"819da0ef5a153225","fromNode":"a857041acf480632","fromSide":"bottom","toNode":"f71f48db1df2fc73","toSide":"top","toEnd":"none","color":"5"},
		{"id":"0c539903b4c5a698","fromNode":"c0246e0847ad2d20","fromSide":"right","toNode":"a857041acf480632","toSide":"left","color":"6"},
		{"id":"5ec6ce2eb1202be8","fromNode":"bc1cf58754140f4e","fromSide":"right","toNode":"a857041acf480632","toSide":"left","color":"6"},
		{"id":"a4ad62215c6f7084","fromNode":"682b527dae7d6c11","fromSide":"right","toNode":"f71f48db1df2fc73","toSide":"left","color":"6"},
		{"id":"4e99b36d33fdab06","fromNode":"c0246e0847ad2d20","fromSide":"bottom","toNode":"bc1cf58754140f4e","toSide":"top","toEnd":"none"},
		{"id":"e59282a9edf40070","fromNode":"bc1cf58754140f4e","fromSide":"bottom","toNode":"682b527dae7d6c11","toSide":"top","toEnd":"none"},
		{"id":"a8bd5f3a1077fa2a","fromNode":"682b527dae7d6c11","fromSide":"bottom","toNode":"2df86bc188ea32af","toSide":"top","toEnd":"none"},
		{"id":"741a7aee4f471adb","fromNode":"69bbcef82573b7ae","fromSide":"right","toNode":"8293fab29e49b2cd","toSide":"left","color":"6"},
		{"id":"0e63f824c90f7594","fromNode":"69bbcef82573b7ae","fromSide":"bottom","toNode":"96c3dcc68a81c943","toSide":"top","toEnd":"none","color":"6"},
		{"id":"57c3118f7b352682","fromNode":"19340b605131b756","fromSide":"bottom","toNode":"69bbcef82573b7ae","toSide":"top","toEnd":"none","color":"6"},
		{"id":"1a43d49338087a87","fromNode":"e271c7716369627f","fromSide":"bottom","toNode":"11ea5b36524e5784","toSide":"top","toEnd":"none","color":"5"},
		{"id":"71570c114f8e52d9","fromNode":"8422a7abae96c517","fromSide":"bottom","toNode":"e271c7716369627f","toSide":"top","toEnd":"none","color":"5"},
		{"id":"baee274476b91db0","fromNode":"cee21c2119bfbb39","fromSide":"bottom","toNode":"8422a7abae96c517","toSide":"top","toEnd":"none","color":"5"},
		{"id":"69081e69de458fd9","fromNode":"8293fab29e49b2cd","fromSide":"bottom","toNode":"cee21c2119bfbb39","toSide":"top","toEnd":"none","color":"5"},
		{"id":"2d68b996dc96f402","fromNode":"11ea5b36524e5784","fromSide":"left","toNode":"96c3dcc68a81c943","toSide":"right","color":"5"},
		{"id":"021efe0f8a801d61","fromNode":"19340b605131b756","fromSide":"right","toNode":"d8ddc458ab224df3","toSide":"left","color":"6"},
		{"id":"502bf3dc69d2a9cc","fromNode":"f0597c195dff473f","fromSide":"bottom","toNode":"19340b605131b756","toSide":"top","toEnd":"none","color":"6"},
		{"id":"19eb5834cb01e937","fromNode":"f0597c195dff473f","fromSide":"right","toNode":"d8ddc458ab224df3","toSide":"left","color":"6"},
		{"id":"da68e1876df84455","fromNode":"d8ddc458ab224df3","fromSide":"bottom","toNode":"8293fab29e49b2cd","toSide":"top","toEnd":"none","color":"5"},
		{"id":"fd4c453688be1c1f","fromNode":"d2740bc006d23669","fromSide":"bottom","toNode":"aed7f37a1790bb41","toSide":"top"}
	]
}